digraph G {
	graph [bb="0,0,1671.2,839.75",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"app.controller.spec.ts"	[height=0.32986,
		pos="328.5,827.88",
		width=1.9931];
	"app.controller.ts"	[height=0.32986,
		pos="550,807.88",
		width=1.5451];
	"app.controller.spec.ts" -> "app.controller.ts"	[pos="e,493.93,812.89 400.46,821.41 426.87,819 456.71,816.28 482.68,813.92"];
	"app.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="807.5,827.88",
		width=1.3785];
	"app.controller.spec.ts" -> "app.service.ts"	[pos="e,757.61,828.3 400.7,828.63 412.57,828.73 424.76,828.82 436.25,828.88 537.36,829.35 562.64,829.23 663.75,828.88 690.83,828.78 720.8,\
828.58 746.26,828.39"];
	"app.controller.ts" -> "app.service.ts"	[pos="e,757.39,824.03 605.81,812.17 647.05,815.39 703.53,819.81 746.07,823.14"];
	"app.module.ts"	[height=0.32986,
		pos="328.5,543.88",
		width=1.4097];
	"app.module.ts" -> "app.controller.ts"	[pos="e,494.03,805.29 331.13,556.02 337.09,595.37 361.38,720.34 436.25,781.88 449.49,792.76 466.43,799.27 483.13,803.12"];
	"app.module.ts" -> "app.service.ts"	[pos="e,757.53,821.55 331.89,556.04 339.65,592.12 367.74,699.12 436.25,748.88 519.2,809.11 566.98,753.05 663.75,786.88 681.03,792.92 682.56,\
800.59 699.75,806.88 714.52,812.28 730.98,816.39 746.47,819.48"];
	"auth/auth.module.ts"	[height=0.32986,
		pos="550,661.88",
		width=1.8785];
	"app.module.ts" -> "auth/auth.module.ts"	[pos="e,522.27,649.57 349.3,556.2 370.53,569.26 405.36,590.26 436.25,606.88 461.14,620.26 489.77,634.21 511.95,644.71"];
	"auth/guards/jwt-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="550,585.88",
		width=2.6493];
	"app.module.ts" -> "auth/guards/jwt-auth.guard.ts"	[pos="e,482.2,573.55 379.71,553.86 397.56,557.38 417.79,561.34 436.25,564.88 447.51,567.03 459.41,569.28 471.1,571.47"];
	"category/category.module.ts"	[height=0.32986,
		pos="550,543.88",
		width=2.5764];
	"app.module.ts" -> "category/category.module.ts"	[pos="e,456.85,543.88 379.58,543.88 399.26,543.88 422.62,543.88 445.61,543.88"];
	"database/database.module.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="550,137.88",
		width=2.691];
	"app.module.ts" -> "database/database.module.ts"	[pos="e,452.68,147.67 331.12,531.83 339.34,472.49 378.36,211.97 436.25,158.88 438.4,156.9 440.67,155.09 443.05,153.42"];
	"product/product.module.ts"	[height=0.32986,
		pos="550,419.88",
		width=2.3993];
	"app.module.ts" -> "product/product.module.ts"	[pos="e,525.54,432.24 349.83,531.57 371.21,518.7 405.9,498.03 436.25,480.88 462.68,465.94 492.95,449.6 515.47,437.59"];
	"upload/upload.module.ts"	[height=0.32986,
		pos="550,53.875",
		width=2.2743];
	"app.module.ts" -> "upload/upload.module.ts"	[pos="e,467.65,57.216 330.51,531.54 336.29,464.14 367.31,141.13 436.25,74.875 442.27,69.089 449.34,64.635 456.96,61.232"];
	"user/user.module.ts"	[height=0.32986,
		pos="550,179.88",
		width=1.8681];
	"app.module.ts" -> "user/user.module.ts"	[pos="e,482.51,180.36 329.16,531.53 328.53,481.53 333.23,292.44 436.25,200.88 446.19,192.04 458.62,186.38 471.56,182.85"];
	"auth/auth.controller.ts"	[height=0.32986,
		pos="807.5,785.88",
		width=2.0139];
	"auth/auth.module.ts" -> "auth/auth.controller.ts"	[pos="e,734.6,780.13 600.72,674.18 621.82,681.2 645.66,691.71 663.75,706.88 687,726.36 674.79,747.62 699.75,764.88 707.02,769.9 715.19,\
773.78 723.69,776.78"];
	"auth/auth.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1052.2,702.88",
		width=1.8472];
	"auth/auth.module.ts" -> "auth/auth.service.ts"	[pos="e,985.38,690.75 617.97,663.2 691.17,665.15 811.83,669.85 915.25,680.88 934.44,682.92 955.03,685.86 974.25,688.93"];
	"auth/guards/jwt-auth.strategy.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="807.5,701.88",
		width=2.8264];
	"auth/auth.module.ts" -> "auth/guards/jwt-auth.strategy.ts"	[pos="e,727.85,689.56 617.8,672.33 647.95,677.05 684.03,682.7 716.52,687.79"];
	"auth/guards/local-auth.strategy.ts"	[height=0.32986,
		pos="807.5,621.88",
		width=2.9826];
	"auth/auth.module.ts" -> "auth/guards/local-auth.strategy.ts"	[pos="e,727.85,634.19 617.8,651.42 647.95,646.7 684.03,641.05 716.52,635.96"];
	"category/category.controller.ts"	[height=0.32986,
		pos="807.5,579.88",
		width=2.7118];
	"category/category.module.ts" -> "category/category.controller.ts"	[pos="e,719.04,567.55 638.57,556.21 660.92,559.36 685.09,562.77 707.94,565.99"];
	"category/category.service.ts"	[height=0.32986,
		pos="1052.2,501.88",
		width=2.5451];
	"category/category.module.ts" -> "category/category.service.ts"	[pos="e,960.2,511.58 643.12,537.45 716.79,532.16 822.71,524.19 915.25,515.88 926.15,514.89 937.54,513.81 948.89,512.7"];
	"product/product.controller.ts"	[height=0.32986,
		pos="807.5,419.88",
		width=2.5347];
	"product/product.module.ts" -> "product/product.controller.ts"	[pos="e,716.13,419.88 636.79,419.88 658.62,419.88 682.28,419.88 704.82,419.88"];
	"product/product.service.ts"	[height=0.32986,
		pos="1052.2,340.88",
		width=2.3681];
	"product/product.module.ts" -> "product/product.service.ts"	[pos="e,973.22,353.2 629.16,407.53 719.34,393.29 867.32,369.92 961.95,354.98"];
	"upload/upload.controller.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="807.5,85.875",
		width=2.4097];
	"upload/upload.module.ts" -> "upload/upload.controller.ts"	[pos="e,720.67,75.125 632.19,64.044 656.76,67.121 683.99,70.531 709.48,73.723"];
	"upload/upload.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="807.5,32.875",
		width=2.2431];
	"upload/upload.module.ts" -> "upload/upload.service.ts"	[pos="e,726.39,39.459 632.19,47.202 658.53,45.037 687.93,42.621 714.97,40.398"];
	"user/user.controller.ts"	[height=0.32986,
		pos="807.5,179.88",
		width=2.0035];
	"user/user.module.ts" -> "user/user.controller.ts"	[pos="e,734.99,179.88 617.46,179.88 649.88,179.88 689.19,179.88 723.55,179.88"];
	"user/user.service.ts"	[height=0.32986,
		pos="1052.2,219.88",
		width=1.8368];
	"user/user.module.ts" -> "user/user.service.ts"	[pos="e,1031.4,207.75 617.43,168.47 643.07,164.6 672.69,160.78 699.75,158.88 795.29,152.16 821.59,138.83 915.25,158.88 953.9,167.15 994.84,\
187.26 1021.6,202.14"];
	"auth/auth.controller.spec.ts"	[height=0.32986,
		pos="550,727.88",
		width=2.4618];
	"auth/auth.controller.spec.ts" -> "auth/auth.controller.ts"	[pos="e,738.22,773.52 607.97,740.2 625.89,744.29 645.7,749.04 663.75,753.88 679.91,758.2 683.52,760.81 699.75,764.88 708.54,767.08 717.79,\
769.19 727.01,771.17"];
	"auth/auth.controller.ts" -> "auth/auth.service.ts"	[pos="e,1028.8,715.09 880.29,774.15 892.09,771.54 904.1,768.46 915.25,764.88 951.89,753.1 991.72,734.16 1018.8,720.31"];
	"auth/guards/local-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1052.2,785.88",
		width=2.8056];
	"auth/auth.controller.ts" -> "auth/guards/local-auth.guard.ts"	[pos="e,950.81,785.88 880.35,785.88 898.9,785.88 919.31,785.88 939.38,785.88"];
	"auth/guards/local-auth.strategy.ts" -> "auth/auth.service.ts"	[pos="e,1024.1,690.52 865.71,634.19 881.87,638.1 899.36,642.76 915.25,647.88 949.13,658.79 986.55,674.17 1013.5,685.9"];
	"auth/auth.service.spec.ts"	[height=0.32986,
		pos="807.5,743.88",
		width=2.2951];
	"auth/auth.service.spec.ts" -> "auth/auth.service.ts"	[pos="e,985.26,714.02 881.66,731.52 910.88,726.58 944.54,720.9 974.13,715.9"];
	"auth/guards/role-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,585.88",
		width=2.7326];
	"category/category.controller.spec.ts"	[height=0.32986,
		pos="550,501.88",
		width=3.1597];
	"category/category.controller.spec.ts" -> "category/category.controller.ts"	[pos="e,780.21,567.57 628.5,514.23 640.4,516.73 652.47,519.61 663.75,522.88 700.8,533.61 741.51,550.39 769.95,562.97"];
	"category/category.controller.spec.ts" -> "category/category.service.ts"	[pos="e,960.17,501.88 664.2,501.88 749.67,501.88 865.98,501.88 948.73,501.88"];
	"category/category.controller.ts" -> "category/category.service.ts"	[pos="e,989.17,514.19 876.47,567.5 889.65,563.95 903.13,559.47 915.25,553.88 933.17,545.61 933.39,536.28 951.25,527.88 959.77,523.87 968.99,\
520.41 978.28,517.45"];
	"category/dto/create-category.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1303,524.88",
		width=3.1076];
	"category/category.controller.ts" -> "category/dto/create-category.dto.ts"	[pos="e,1191.1,537.23 905.41,569.07 983.99,560.32 1095.2,547.92 1179.9,538.49"];
	"category/dto/update-category.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1303,575.88",
		width=3.1597];
	"category/category.controller.ts" -> "category/dto/update-category.dto.ts"	[pos="e,1188.9,576.79 905.41,579.09 983.24,578.46 1093.1,577.57 1177.4,576.88"];
	"category/category.service.ts" -> "category/dto/create-category.dto.ts"	[pos="e,1190.6,514.58 1144.1,510.28 1155.6,511.34 1167.4,512.43 1179.3,513.53"];
	"category/category.service.ts" -> "category/dto/update-category.dto.ts"	[pos="e,1253.3,563.51 1089.5,514.16 1116.8,523.29 1155.2,535.85 1189.2,545.88 1206.4,550.92 1225.1,556.05 1242.3,560.61"];
	"category/entities/category.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1562,401.88",
		width=3.0347];
	"category/category.service.ts" -> "category/entities/category.entity.ts"	[pos="e,1522.1,414.25 1144.2,490.1 1218,479.82 1324.7,463.35 1416.8,442.88 1448.5,435.82 1483.5,425.9 1511.2,417.58"];
	"category/category.service.spec.ts"	[height=0.32986,
		pos="807.5,461.88",
		width=2.9931];
	"category/category.service.spec.ts" -> "category/category.service.ts"	[pos="e,976.27,489.52 883.31,474.2 909.16,478.46 938.32,483.27 965,487.66"];
	"decorators/Public.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,627.88",
		width=2.7014];
	"decorators/roles.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,669.88",
		width=2.5972];
	"interceptors/serialize.interceptor.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,711.88",
		width=3.066];
	"main.ts"	[height=0.32986,
		pos="110.38,543.88",
		width=0.83681];
	"main.ts" -> "app.module.ts"	[pos="e,277.56,543.88 140.97,543.88 173.03,543.88 225.07,543.88 266.05,543.88"];
	"product/dto/create-product.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1303,379.88",
		width=2.9306];
	"product/dto/update-product.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1303,421.88",
		width=2.9826];
	"product/entities/product.entity.ts"	[height=0.32986,
		pos="1303,337.88",
		width=2.8576];
	"product/entities/product.entity.ts" -> "category/entities/category.entity.ts"	[pos="e,1523.6,389.55 1376.4,350.19 1389.9,352.81 1403.8,355.74 1416.8,358.88 1449.2,366.7 1485.1,377.4 1513,386.17"];
	"product/product.controller.spec.ts"	[height=0.32986,
		pos="550,338.88",
		width=2.9826];
	"product/product.controller.spec.ts" -> "product/product.controller.ts"	[pos="e,767.75,407.59 589.8,351.18 634.49,365.34 707.99,388.64 756.81,404.12"];
	"product/product.controller.spec.ts" -> "product/product.service.ts"	[pos="e,988.19,328.52 628.01,326.53 651.02,323.38 676.35,320.44 699.75,318.88 795.31,312.48 819.78,311.2 915.25,318.88 935.37,320.49 957.01,\
323.43 976.98,326.65"];
	"product/product.controller.ts" -> "product/dto/create-product.dto.ts"	[pos="e,1197.1,388.38 899.02,412.54 979.65,406 1098.1,396.4 1185.7,389.3"];
	"product/product.controller.ts" -> "product/dto/update-product.dto.ts"	[pos="e,1195.3,421.44 899.02,420.24 979.12,420.57 1096.5,421.04 1184,421.4"];
	"product/product.controller.ts" -> "product/product.service.ts"	[pos="e,991.55,353.21 876.47,407.5 889.65,403.95 903.13,399.47 915.25,393.88 933.17,385.61 933.43,376.36 951.25,367.88 960.49,363.47 970.56,\
359.69 980.64,356.48"];
	"product/product.service.ts" -> "product/dto/create-product.dto.ts"	[pos="e,1223.4,367.55 1132,353.21 1157.5,357.22 1186,361.69 1212.3,365.81"];
	"product/product.service.ts" -> "product/dto/update-product.dto.ts"	[pos="e,1222.9,409.55 1076.7,353.22 1103.3,366.75 1148.3,388.22 1189.2,400.88 1196.5,403.11 1204,405.14 1211.7,406.98"];
	"product/product.service.ts" -> "product/entities/product.entity.ts"	[pos="e,1200,339.1 1137.8,339.86 1154.2,339.66 1171.7,339.45 1188.8,339.24"];
	"user/entities/user.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1303,279.88",
		width=2.3264];
	"product/product.service.ts" -> "user/entities/user.entity.ts"	[pos="e,1251.7,292.2 1103.6,328.53 1143.2,318.82 1198.6,305.24 1240.8,294.89"];
	"product/product.service.spec.ts"	[height=0.32986,
		pos="807.5,339.88",
		width=2.816];
	"product/product.service.spec.ts" -> "product/product.service.ts"	[pos="e,966.53,340.53 909.34,340.29 924.49,340.35 940.09,340.42 955.14,340.48"];
	"types.d.ts"	[height=0.32986,
		pos="1052.2,279.88",
		width=1.0243];
	"types.d.ts" -> "user/entities/user.entity.ts"	[pos="e,1219,279.88 1089.4,279.88 1120.3,279.88 1166.2,279.88 1207.5,279.88"];
	"upload/upload.controller.spec.ts"	[height=0.32986,
		pos="550,95.875",
		width=2.8576];
	"upload/upload.controller.spec.ts" -> "upload/upload.controller.ts"	[pos="e,720.6,89.237 653.08,91.88 671.61,91.154 690.9,90.4 709.29,89.68"];
	"upload/upload.service.spec.ts"	[height=0.32986,
		pos="550,11.875",
		width=2.691];
	"upload/upload.service.spec.ts" -> "upload/upload.service.ts"	[pos="e,726.61,26.309 647.23,19.784 669.51,21.616 693.16,23.56 715.23,25.373"];
	"user/dto/create-user.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1562,199.88",
		width=2.3993];
	"user/dto/login.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,753.88",
		width=1.8576];
	"user/dto/update-user.dto.ts"	[height=0.32986,
		pos="1303,179.88",
		width=2.4514];
	"user/dto/update-user.dto.ts" -> "user/dto/create-user.dto.ts"	[pos="e,1475.4,193.21 1391.7,186.7 1415.1,188.52 1440.4,190.49 1464.2,192.34"];
	"user/user.controller.spec.ts"	[height=0.32986,
		pos="550,221.88",
		width=2.4514];
	"user/user.controller.spec.ts" -> "user/user.controller.ts"	[pos="e,735.27,191.58 626.28,209.5 656.95,204.46 692.52,198.61 723.91,193.45"];
	"user/user.controller.spec.ts" -> "user/user.service.ts"	[pos="e,985.98,220.14 638.71,221.52 733.84,221.14 884.18,220.54 974.7,220.18"];
	"user/user.controller.ts" -> "user/dto/update-user.dto.ts"	[pos="e,1214.7,179.88 880,179.88 965.09,179.88 1107.7,179.88 1203.2,179.88"];
	"user/user.controller.ts" -> "user/user.service.ts"	[pos="e,985.63,209.06 880.02,191.66 909.66,196.54 944.1,202.22 974.29,207.19"];
	"user/user.service.ts" -> "user/entities/user.entity.ts"	[pos="e,1250.8,267.53 1104.5,232.23 1143.7,241.69 1198,254.78 1239.7,264.84"];
	"user/user.service.ts" -> "user/dto/create-user.dto.ts"	[pos="e,1475.2,203.25 1118.8,217.29 1206.5,213.84 1362.5,207.7 1463.8,203.7"];
	"user/user.service.ts" -> "user/dto/update-user.dto.ts"	[pos="e,1225.2,192.23 1118.6,209.37 1147.8,204.67 1182.7,199.05 1214.2,194"];
	"user/user.service.spec.ts"	[height=0.32986,
		pos="807.5,259.88",
		width=2.2847];
	"user/user.service.spec.ts" -> "user/user.service.ts"	[pos="e,985.72,230.67 883.31,247.55 912.21,242.79 945.27,237.34 974.36,232.54"];
	"utils/sanitizeBody.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,795.88",
		width=1.8576];
}
