digraph G {
	graph [bb="0,0,1540,528.48",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"app.controller.spec.ts"	[height=0.32986,
		pos="328.5,427.61",
		width=1.9931];
	"app.controller.ts"	[height=0.32986,
		pos="533.12,407.61",
		width=1.5451];
	"app.controller.spec.ts" -> "app.controller.ts"	[pos="e,477.09,413.04 400.65,420.58 421.82,418.49 444.92,416.21 465.77,414.16"];
	"app.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="773.38,407.61",
		width=1.3785];
	"app.controller.spec.ts" -> "app.service.ts"	[pos="e,723.48,416.63 400.7,428.37 412.57,428.47 424.76,428.55 436.25,428.61 522.36,429.01 544.12,434.91 630,428.61 657.12,426.62 686.91,\
422.52 712.2,418.47"];
	"app.controller.ts" -> "app.service.ts"	[pos="e,723.36,407.61 589.08,407.61 625.82,407.61 674.17,407.61 711.98,407.61"];
	"app.module.ts"	[height=0.32986,
		pos="328.5,306.61",
		width=1.4097];
	"app.module.ts" -> "app.controller.ts"	[pos="e,477.2,396.22 343.35,318.76 362.82,335.24 399.96,364.58 436.25,381.61 445.65,386.02 455.94,389.79 466.17,392.98"];
	"app.module.ts" -> "app.service.ts"	[pos="e,723.26,400.23 356.19,318.84 377.47,328.18 408.26,340.73 436.25,348.61 487.04,362.9 629.88,385.87 712.08,398.52"];
	"auth/auth.module.ts"	[height=0.32986,
		pos="533.12,243.61",
		width=1.8785];
	"app.module.ts" -> "auth/auth.module.ts"	[pos="e,468.84,255.97 357.16,294.31 378.47,285.2 408.81,272.95 436.25,264.61 443.18,262.5 450.45,260.51 457.76,258.67"];
	"auth/guards/jwt-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="533.12,327.61",
		width=2.6493];
	"app.module.ts" -> "auth/guards/jwt-auth.guard.ts"	[pos="e,437.56,317.8 379.59,311.8 393.87,313.28 410,314.95 426.28,316.64"];
	"database/database.module.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="533.12,285.61",
		width=2.691];
	"app.module.ts" -> "database/database.module.ts"	[pos="e,435.95,295.57 379.59,301.41 393.36,299.99 408.84,298.38 424.52,296.76"];
	"user/user.module.ts"	[height=0.32986,
		pos="533.12,117.61",
		width=1.8681];
	"app.module.ts" -> "user/user.module.ts"	[pos="e,465.81,124.93 333.45,294.55 344.34,263.32 377.91,179.4 436.25,138.61 442.02,134.57 448.43,131.29 455.12,128.63"];
	"auth/auth.controller.ts"	[height=0.32986,
		pos="773.38,159.61",
		width=2.0139];
	"auth/auth.module.ts" -> "auth/auth.controller.ts"	[pos="e,700.5,171.24 555.36,231.4 580.86,217.24 625.3,194.11 666,180.61 673.55,178.1 681.52,175.85 689.54,173.84"];
	"auth/auth.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1017.8,243.61",
		width=1.8472];
	"auth/auth.module.ts" -> "auth/auth.service.ts"	[pos="e,997.44,255.86 601.24,252.46 611.3,255.42 621.23,259.36 630,264.61 651.1,277.22 643.66,296.33 666,306.61 752.71,346.49 787.54,327.15 \
880.75,306.61 919.78,298 960.94,277.04 987.62,261.65"];
	"auth/guards/jwt-auth.strategy.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="773.38,243.61",
		width=2.8264];
	"auth/auth.module.ts" -> "auth/guards/jwt-auth.strategy.ts"	[pos="e,671.17,243.61 601.12,243.61 619.39,243.61 639.69,243.61 659.74,243.61"];
	"auth/guards/local-auth.strategy.ts"	[height=0.32986,
		pos="773.38,285.61",
		width=2.9826];
	"auth/auth.module.ts" -> "auth/guards/local-auth.strategy.ts"	[pos="e,702.56,273.3 601.12,255.42 629.19,260.37 662.07,266.16 691.48,271.34"];
	"user/user.controller.ts"	[height=0.32986,
		pos="773.38,117.61",
		width=2.0035];
	"user/user.module.ts" -> "user/user.controller.ts"	[pos="e,701.12,117.61 600.81,117.61 628.39,117.61 660.67,117.61 689.74,117.61"];
	"user/user.service.ts"	[height=0.32986,
		pos="1017.8,75.606",
		width=1.8368];
	"user/user.module.ts" -> "user/user.service.ts"	[pos="e,963.41,63.242 552.79,105.36 577.49,89.961 622.94,64.363 666,54.606 764.12,32.372 881.39,47.502 952.42,61.082"];
	"auth/auth.controller.spec.ts"	[height=0.32986,
		pos="533.12,159.61",
		width=2.4618];
	"auth/auth.controller.spec.ts" -> "auth/auth.controller.ts"	[pos="e,700.66,159.61 622.16,159.61 644.07,159.61 667.49,159.61 689.16,159.61"];
	"auth/auth.controller.ts" -> "auth/auth.service.ts"	[pos="e,994.79,231.43 846.22,171.35 857.88,173.95 869.74,177.03 880.75,180.61 917.67,192.61 957.75,212.02 984.76,226.13"];
	"auth/guards/local-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1017.8,159.61",
		width=2.8056];
	"auth/auth.controller.ts" -> "auth/guards/local-auth.guard.ts"	[pos="e,916.46,159.61 846.11,159.61 864.63,159.61 885.02,159.61 905.05,159.61"];
	"auth/guards/local-auth.strategy.ts" -> "auth/auth.service.ts"	[pos="e,950.82,255.03 845.78,273.23 875.25,268.13 909.48,262.19 939.53,256.99"];
	"auth/auth.service.spec.ts"	[height=0.32986,
		pos="773.38,201.61",
		width=2.2951];
	"auth/auth.service.spec.ts" -> "auth/auth.service.ts"	[pos="e,950.82,232.18 845.78,213.98 875.25,219.09 909.48,225.02 939.53,230.22"];
	"auth/guards/role-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,348.61",
		width=2.7326];
	"decorators/Public.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,390.61",
		width=2.7014];
	"decorators/roles.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,432.61",
		width=2.5972];
	"interceptors/serialize.interceptor.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,474.61",
		width=3.066];
	"main.ts"	[height=0.32986,
		pos="110.38,306.61",
		width=0.83681];
	"main.ts" -> "app.module.ts"	[pos="e,277.56,306.61 140.97,306.61 173.03,306.61 225.07,306.61 266.05,306.61"];
	"types.d.ts"	[height=0.32986,
		pos="1017.8,33.606",
		width=1.0243];
	"user/entities/user.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1243,34.606",
		width=2.3264];
	"types.d.ts" -> "user/entities/user.entity.ts"	[pos="e,1158.8,34.233 1055.1,33.769 1080.2,33.881 1114.8,34.036 1147.4,34.182"];
	"user/dto/create-user.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1453.6,95.606",
		width=2.3993];
	"user/dto/login.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,516.61",
		width=1.8576];
	"user/dto/update-user.dto.ts"	[height=0.32986,
		pos="1243,115.61",
		width=2.4514];
	"user/dto/update-user.dto.ts" -> "user/dto/create-user.dto.ts"	[pos="e,1367,103.82 1331.6,107.21 1339.5,106.45 1347.6,105.67 1355.7,104.9"];
	"user/user.controller.spec.ts"	[height=0.32986,
		pos="533.12,36.606",
		width=2.4514];
	"user/user.controller.spec.ts" -> "user/user.controller.ts"	[pos="e,700.84,105.86 556.82,48.902 582.6,62.395 626.25,83.831 666,96.606 673.64,99.061 681.68,101.28 689.79,103.28"];
	"user/user.controller.spec.ts" -> "user/user.service.ts"	[pos="e,951.27,67.114 576.17,24.25 643.22,6.8233 777.32,-18.627 880.75,21.606 900.98,29.475 897.44,44.69 916.75,54.606 924.16,58.41 932.21,\
61.525 940.42,64.075"];
	"user/user.controller.ts" -> "user/dto/update-user.dto.ts"	[pos="e,1154.5,115.98 845.91,117.3 925.32,116.96 1054,116.41 1143.1,116.03"];
	"user/user.controller.ts" -> "user/user.service.ts"	[pos="e,951.23,86.96 845.78,105.23 875.38,100.1 909.76,94.145 939.9,88.922"];
	"user/user.service.ts" -> "user/entities/user.entity.ts"	[pos="e,1175,46.914 1084.2,63.582 1109.2,58.992 1138,53.714 1164,48.931"];
	"user/user.service.ts" -> "user/dto/create-user.dto.ts"	[pos="e,1366.8,91.651 1084.2,78.622 1156.2,81.941 1272.7,87.312 1355.4,91.124"];
	"user/user.service.ts" -> "user/dto/update-user.dto.ts"	[pos="e,1173,103.25 1084.2,87.337 1108.5,91.695 1136.4,96.688 1161.9,101.25"];
	"user/user.service.spec.ts"	[height=0.32986,
		pos="773.38,75.606",
		width=2.2847];
	"user/user.service.spec.ts" -> "user/user.service.ts"	[pos="e,951.44,75.606 856.09,75.606 883.27,75.606 913.42,75.606 940.19,75.606"];
}
