digraph G {
	graph [bb="0,0,1540,473.47",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"app.controller.spec.ts"	[height=0.32986,
		pos="328.5,375.59",
		width=1.9931];
	"app.controller.ts"	[height=0.32986,
		pos="533.12,355.59",
		width=1.5451];
	"app.controller.spec.ts" -> "app.controller.ts"	[pos="e,477.09,361.02 400.65,368.57 421.82,366.48 444.92,364.2 465.77,362.14"];
	"app.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="773.38,355.59",
		width=1.3785];
	"app.controller.spec.ts" -> "app.service.ts"	[pos="e,723.48,364.61 400.7,376.35 412.57,376.45 424.76,376.54 436.25,376.59 522.36,376.99 544.12,382.89 630,376.59 657.12,374.6 686.91,\
370.51 712.2,366.46"];
	"app.controller.ts" -> "app.service.ts"	[pos="e,723.36,355.59 589.08,355.59 625.82,355.59 674.17,355.59 711.98,355.59"];
	"app.module.ts"	[height=0.32986,
		pos="328.5,251.59",
		width=1.4097];
	"app.module.ts" -> "app.controller.ts"	[pos="e,477.24,347.95 341.4,263.84 359.93,282.16 397.56,316.46 436.25,334.59 445.6,338.97 455.89,342.45 466.16,345.22"];
	"app.module.ts" -> "app.service.ts"	[pos="e,723.48,355.57 366.94,239.28 427.72,221.77 549.21,197.32 630,250.59 663.91,272.95 634.43,309.04 666,334.59 679.02,345.13 695.84,\
350.88 712.24,353.89"];
	"auth/auth.module.ts"	[height=0.32986,
		pos="533.12,191.59",
		width=1.8785];
	"app.module.ts" -> "auth/auth.module.ts"	[pos="e,485.2,203.88 366.92,239.23 387.35,232.6 413.12,224.41 436.25,217.59 448.53,213.97 461.76,210.26 474.34,206.82"];
	"auth/guards/jwt-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="533.12,313.59",
		width=2.6493];
	"app.module.ts" -> "auth/guards/jwt-auth.guard.ts"	[pos="e,469.37,301.27 358.09,263.93 379.35,272.77 409.25,284.5 436.25,292.59 443.38,294.73 450.86,296.74 458.38,298.62"];
	"database/database.module.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="533.12,271.59",
		width=2.691];
	"app.module.ts" -> "database/database.module.ts"	[pos="e,435.95,262.1 379.59,256.53 393.36,257.89 408.84,259.42 424.52,260.97"];
	"user/user.module.ts"	[height=0.32986,
		pos="533.12,107.59",
		width=1.8681];
	"app.module.ts" -> "user/user.module.ts"	[pos="e,465.54,116.34 336.26,239.53 350.96,214.54 388.35,157.03 436.25,128.59 442.12,125.11 448.49,122.2 455.07,119.77"];
	"auth/auth.controller.ts"	[height=0.32986,
		pos="773.38,149.59",
		width=2.0139];
	"auth/auth.module.ts" -> "auth/auth.controller.ts"	[pos="e,702.56,161.9 601.12,179.78 629.19,174.83 662.07,169.03 691.48,163.85"];
	"auth/auth.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1017.8,211.59",
		width=1.8472];
	"auth/auth.module.ts" -> "auth/auth.service.ts"	[pos="e,951.01,214.98 598.61,203.94 619.97,207.48 643.93,210.84 666,212.59 760.07,220.03 868.77,218.1 939.92,215.41"];
	"auth/guards/jwt-auth.strategy.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="773.38,313.59",
		width=2.8264];
	"auth/auth.module.ts" -> "auth/guards/jwt-auth.strategy.ts"	[pos="e,679.97,301.22 601.2,201.79 611.6,205.54 621.65,210.64 630,217.59 658.42,241.24 636.77,269.95 666,292.59 667.35,293.63 668.74,294.63 \
670.16,295.58"];
	"auth/guards/local-auth.strategy.ts"	[height=0.32986,
		pos="773.38,191.59",
		width=2.9826];
	"auth/auth.module.ts" -> "auth/guards/local-auth.strategy.ts"	[pos="e,665.76,191.59 601.12,191.59 617.77,191.59 636.1,191.59 654.39,191.59"];
	"user/user.controller.ts"	[height=0.32986,
		pos="773.38,68.59",
		width=2.0035];
	"user/user.module.ts" -> "user/user.controller.ts"	[pos="e,701.12,80.253 600.81,96.675 628.52,92.139 660.96,86.829 690.12,82.054"];
	"user/user.service.ts"	[height=0.32986,
		pos="1017.8,26.59",
		width=1.8368];
	"user/user.module.ts" -> "user/user.service.ts"	[pos="e,996.91,38.749 600.7,111.55 671.3,114.05 785.56,113.17 880.75,89.59 919.33,80.034 960.28,59.457 987.04,44.41"];
	"auth/auth.controller.spec.ts"	[height=0.32986,
		pos="533.12,149.59",
		width=2.4618];
	"auth/auth.controller.spec.ts" -> "auth/auth.controller.ts"	[pos="e,700.66,149.59 622.16,149.59 644.07,149.59 667.49,149.59 689.16,149.59"];
	"auth/auth.controller.ts" -> "auth/auth.service.ts"	[pos="e,979.5,199.29 842.12,161.93 855,164.57 868.33,167.5 880.75,170.59 910.28,177.94 942.93,187.72 968.84,195.89"];
	"auth/guards/local-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1017.8,149.59",
		width=2.8056];
	"auth/auth.controller.ts" -> "auth/guards/local-auth.guard.ts"	[pos="e,916.46,149.59 846.11,149.59 864.63,149.59 885.02,149.59 905.05,149.59"];
	"auth/guards/local-auth.strategy.ts" -> "auth/auth.service.ts"	[pos="e,950.83,206.15 881.04,200.39 900.7,202.01 920.89,203.68 939.48,205.21"];
	"auth/auth.service.spec.ts"	[height=0.32986,
		pos="773.38,271.59",
		width=2.2951];
	"auth/auth.service.spec.ts" -> "auth/auth.service.ts"	[pos="e,967.66,223.93 824.98,259.28 842.63,254.97 862.57,250.08 880.75,245.59 905.63,239.44 933.06,232.59 956.73,226.67"];
	"auth/guards/role-auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,293.59",
		width=2.7326];
	"decorators/Public.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,335.59",
		width=2.7014];
	"decorators/roles.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,377.59",
		width=2.5972];
	"interceptors/serialize.interceptor.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,419.59",
		width=3.066];
	"main.ts"	[height=0.32986,
		pos="110.38,251.59",
		width=0.83681];
	"main.ts" -> "app.module.ts"	[pos="e,277.56,251.59 140.97,251.59 173.03,251.59 225.07,251.59 266.05,251.59"];
	"user/dto/create-user.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1453.6,27.59",
		width=2.3993];
	"user/dto/login.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.38,461.59",
		width=1.8576];
	"user/dto/update-user.dto.ts"	[height=0.32986,
		pos="1243,68.59",
		width=2.4514];
	"user/dto/update-user.dto.ts" -> "user/dto/create-user.dto.ts"	[pos="e,1389.9,39.922 1306.9,56.233 1329.6,51.775 1355.4,46.704 1378.9,42.081"];
	"user/entities/user.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1243,26.59",
		width=2.3264];
	"user/user.controller.spec.ts"	[height=0.32986,
		pos="533.12,26.59",
		width=2.4514];
	"user/user.controller.spec.ts" -> "user/user.controller.ts"	[pos="e,702.27,56.232 604.32,38.964 631.58,43.771 662.99,49.307 691.22,54.283"];
	"user/user.controller.spec.ts" -> "user/user.service.ts"	[pos="e,951.27,14.403 598.61,14.236 619.97,10.702 643.93,7.3365 666,5.5901 761.15,-1.9381 785.59,-1.7139 880.75,5.5901 900.07,7.0726 920.79,\
9.7228 940.09,12.652"];
	"user/user.controller.ts" -> "user/dto/update-user.dto.ts"	[pos="e,1154.5,68.59 845.91,68.59 925.32,68.59 1054,68.59 1143.1,68.59"];
	"user/user.controller.ts" -> "user/user.service.ts"	[pos="e,951.23,37.944 845.78,56.216 875.38,51.088 909.76,45.129 939.9,39.906"];
	"user/user.service.ts" -> "user/dto/create-user.dto.ts"	[pos="e,1396.4,15.233 1084.2,14.403 1106.5,10.808 1131.6,7.3636 1154.8,5.5901 1233,-0.41291 1253.1,-1.4334 1331.2,5.5901 1348.8,7.1709 \
1367.7,10.015 1385.2,13.145"];
	"user/user.service.ts" -> "user/dto/update-user.dto.ts"	[pos="e,1176.5,56.273 1084.2,38.908 1109.7,43.694 1139,49.211 1165.4,54.18"];
	"user/user.service.ts" -> "user/entities/user.entity.ts"	[pos="e,1159,26.59 1084.2,26.59 1104.1,26.59 1126.3,26.59 1147.6,26.59"];
	"user/user.service.spec.ts"	[height=0.32986,
		pos="773.38,26.59",
		width=2.2847];
	"user/user.service.spec.ts" -> "user/user.service.ts"	[pos="e,951.44,26.59 856.09,26.59 883.27,26.59 913.42,26.59 940.19,26.59"];
}
